- Remove hardcoded URLs from views.py
- [Done]Remove hardcoded URL from forms in list.html and home.html
- Remove duplication of validation logic in views
- [Done]Adjust model so that items are associated with different lists.
- [Done]Add unique URL for each list.
- [Done]Add a URL for creating a new list visa POST.
- [Done]Add URL for adding a new item to an existing list via POST.
- [Done]Refactor away some duplication in urls.py